-------------------------------------
Hash 74575f74059e69eda6903e280881dd0e
-------------------------------------

  * Method multiply in file ./a.cpp, line 14
    Authors of local method: 
  	xray27	<65902992+xray27@users.noreply.github.com>

  * Method Multiply in file ./a.cs, line 22
    Authors of local method: 
  	xray27	<65902992+xray27@users.noreply.github.com>

  * Method Multiply in file ./a.java, line 18
    Authors of local method: 
  	xray27	<65902992+xray27@users.noreply.github.com>

  * Method Multiply in file ./with spaces.java, line 18
    Authors of local method: 
  	xray27	<65902992+xray27@users.noreply.github.com>


DATABASE
  * Method rowoff in project MegEngine in file dnn/src/naive/topk/opr_impl.cpp, line 24
    URL: https://github.com/MegEngine/MegEngine/blob/f91881ffdc051ab49314b1bd12c4a07a862dc9c6/dnn/src/naive/topk/opr_impl.cpp#L24
   Authors of method found in database: 
   	Megvii Engine Team	<megengine@megvii.com>

  * Method rowoff in project MegEngine in file dnn/src/naive/topk/opr_impl.cpp, line 24
    URL: https://github.com/MegEngine/MegEngine/blob/af62cf6f051255a9f9b9789b2c917ac13ae5f10e/dnn/src/naive/topk/opr_impl.cpp#L24
   Authors of method found in database: 
   	Megvii Engine Team	<megengine@megvii.com>

  * Method rowoff in project MegEngine in file dnn/src/naive/topk/opr_impl.cpp, line 24
    URL: https://github.com/MegEngine/MegEngine/blob/ead611e11d4d12a96a79b63f3b38e1b5b56699d9/dnn/src/naive/topk/opr_impl.cpp#L24
   Authors of method found in database: 
   	Megvii Engine Team	<megengine@megvii.com>

  * Method apply in project MegEngine in file dnn/src/fallback/powc/opr_impl.cpp, line 43
    URL: https://github.com/MegEngine/MegEngine/blob/f91881ffdc051ab49314b1bd12c4a07a862dc9c6/dnn/src/fallback/powc/opr_impl.cpp#L43
   Authors of method found in database: 
   	Megvii Engine Team	<megengine@megvii.com>



Summary:
Checked project url: https://github.com/xray27/test-project
Methods in checked project: 18
Matches: 1 (5.56%)

Projects found in database: 
	test-project    8 (https://github.com/xray27/test-project)
	MegEngine       4 (https://github.com/MegEngine/MegEngine)

Local authors present in matches:
	xray27                4 <65902992+xray27@users.noreply.github.com>

Authors present in database matches:
	Megvii Engine Team    4 <megengine@megvii.com>


