cff-version: 1.2.0
message: ' If you use this software or the associated data,
  feel free to cite us.'
title: 'searchSECO-miner'
type: software
authors:
  - family-names: Jansen
    given-names: Slinger
    affiliation: PI and coordinator of the project
    orcid: '0000-0003-3752-2868'
  - family-names: Giezeman
    given-names: Geert-Jan
    affiliation: RSE
  - family-names: Voordouw
    given-names: Martijn
    affiliation: RSE
  - family-names: Beffers
    given-names: Wouter
  - family-names: Islam
    given-names: Aminul
    orcid: '0009-0005-4792-4256'
  - given-names: Deekshitha
    orcid: '0000-0003-1831-8941'
version: 'V1.0.0'
url: 'https://github.com/SecureSECO/searchSECO-miner'
license: 'https://opensource.org/licenses/MIT'
